# fukuwarai

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sobaya/app/fukuwarai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/fukuwarai/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sobaya/app/fukuwarai/: ExampleUnitTest.kt
fukuwarai-core/: build.gradle
fukuwarai-core/src/androidTest/java/sobaya/app/fukuwarai_core/: ExampleInstrumentedTest.kt
fukuwarai-core/src/main/: AndroidManifest.xml
fukuwarai-core/src/main/java/sobaya/app/fukuwarai_core/: Fukuwarai.kt
fukuwarai-core/src/main/res/values/: strings.xml
fukuwarai-core/src/test/java/sobaya/app/fukuwarai_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
